{
  "name": "guangdong-mahjong-online",
  "version": "0.1.0",
  "private": true,
  "description": "广东麻将联机版",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}